# graalfx

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: chores.yaml  codeql-analysis.yaml  graalvm.yaml  graalvm.yml  main.yaml
src/main/java/io/github/arlol/graalfx/: GraalFX.java  Launcher.java
src/test/native/: test-executable.sh
